[Config with_EtherMACFullDuplex]
sim-time-limit = 10s

**.eth[*].csmacdSupport = false
**.eth[*].duplexMode = true

[Config with_EtherMAC_fullduplex]
sim-time-limit = 10s

**.eth[*].csmacdSupport = true
**.eth[*].duplexMode = true

[Config with_EtherMAC_halfduplex]
sim-time-limit = 10s

**.eth[*].csmacdSupport = true
**.eth[*].duplexMode = false

###################################################################

[General]
network = ClientServerWithSM
total-stack = 7MiB
#abstract-config = true (requires omnet 7)

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.scenarioManager.script = xmldoc(${"scenario.xml", "scenario2.xml"})

**.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 2000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s

**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

