[General]
network = NeighborCacheTest
num-rngs = 3
#abstract-config = true (requires omnet 7)

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "GenericRadio"
**.wlan[*].radio.signalAnalogRepresentation = "unitDisk"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.analogModel.communicationRange = 250m
**.wlan[*].radio.transmitter.analogModel.interferenceRange = 0m
**.wlan[*].radio.transmitter.analogModel.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 20

# mobility
**.host[0..1].mobility.typename = "StationaryMobility"
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m
**.host[2..20].mobility.typename = "LinearMobility"
**.host[2..20].mobility.speed = 8mps
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true
*.host[0].app[0].destAddr = "host[1](ipv4)"

# lifecycle
**.hasStatus = true

# AODV protocol settings
**.aodv.activeRouteTimeout = 3s

# radio medium
**.radioMedium.mediumLimitCache.maxCommunicationRange = 250m
**.radioMedium.rangeFilter = "communicationRange"

[Config WithoutNeighborCache]
sim-time-limit = 100s
**.radioMedium.neighborCache.typename = ""

[Config WithNeighborCache]
#abstract-config = true (requires omnet 7)
# neighbor cache settings
**.neighborCache.refillPeriod = 1s

[Config QuadTreeNeighborCache]
sim-time-limit = 100s
extends = WithNeighborCache
**.radioMedium.neighborCache.typename = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 2

[Config NeighborListNeighborCache]
sim-time-limit = 100s
extends = WithNeighborCache
**.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
**.radioMedium.neighborCache.range = 250m

[Config GridNeighborCache]
sim-time-limit = 100s
extends = WithNeighborCache
**.radioMedium.neighborCache.typename = "GridNeighborCache"
**.radioMedium.neighborCache.cellSizeX = 100m
**.radioMedium.neighborCache.cellSizeY = 100m
**.radioMedium.neighborCache.cellSizeZ = 100m
