#
# OSPFv2 test network.
#

[General]
#abstract-config = true (requires omnet 7)
description = "OSPF area tests"

sim-time-limit = 1000s

**.app[0].typename = "UdpEchoApp"
**.app[0].localPort = 1234
**.app[1..].typename = "UdpBasicApp"
**.app[1..].destPort = 1234
**.app[1..].messageLength = 32 bytes
**.app[1..].sendInterval = 0.1s
**.app[1..].startTime = 10s

**.arp.cacheTimeout = 1s

[Config backbone]
network = OSPF_BackboneTest
**.H[*].numApps = 2
**.ospf.ospfConfig = xmldoc("ASConfig1.xml")
#*.scenarioManager.script = xmldoc("scenario1.xml")
*.scenarioManager.script = xml("<empty/>")
**.H[0].app[1].destAddresses = "Backbone.H[5]"
#**.H[1].app[1].destAddresses = "Backbone.H[6]"
#**.H[2].app[1].destAddresses = "Backbone.H[7]"
#**.H[3].app[1].destAddresses = "Backbone.H[8]"
#**.H[4].app[1].destAddresses = "Backbone.H[9]"
**.H[5].app[1].destAddresses = "Backbone.H[0]"
#**.H[6].app[1].destAddresses = "Backbone.H[1]"
#**.H[7].app[1].destAddresses = "Backbone.H[2]"
#**.H[8].app[1].destAddresses = "Backbone.H[3]"
#**.H[9].app[1].destAddresses = "Backbone.H[4]"

[Config backboneandonestub]
**.H[*].numApps = 2
network = OSPF_BackboneAndOneStubTest
**.ospf.ospfConfig = xmldoc("ASConfig2.xml")
*.scenarioManager.script = xml("<empty/>")
#*.scenarioManager.script = xmldoc("scenario2.xml")
*.Stub1.H[0].app[1].destAddresses = "Backbone.H[0]"
*.Stub1.H[1].app[1].destAddresses = "Backbone.H[1]"
*.Stub1.H[2].app[1].destAddresses = "Backbone.H[2]"
*.Backbone.H[0].app[1].destAddresses = "Stub1.H[0]"
*.Backbone.H[1].app[1].destAddresses = "Stub1.H[1]"
*.Backbone.H[2].app[1].destAddresses = "Stub1.H[2]"

[Config backboneandtwostubs]
**.H[*].numApps = 2
network = OSPF_BackboneAndTwoStubsTest
**.ospf.ospfConfig = xmldoc("ASConfig3.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.Stub1.H[0].app[1].destAddresses = "Stub2.H[0]"
*.Stub1.H[1].app[1].destAddresses = "Stub2.H[1]"
*.Stub2.H[0].app[1].destAddresses = "Stub1.H[0]"
*.Stub2.H[1].app[1].destAddresses = "Stub1.H[1]"
**.mtu = 60000B

[Config mininet-A]
network = OSPF_mininet
**.ospf.ospfConfig = xmldoc("ASConfigMininet.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.S*H[*].numApps = 2
*.S1H[0].app[1].destAddresses = "S2H[0]"
*.S2H[0].app[1].destAddresses = "S1H[0]"
*.S1H[1].app[1].destAddresses = "S2H[1]"
*.S2H[1].app[1].destAddresses = "S1H[1]"

*.BBR[0].ipv4.routingTable.routerId =  "10.0.0.0"
*.BBR[1].ipv4.routingTable.routerId =  "10.0.0.1"
*.BBRtoS1.ipv4.routingTable.routerId = "10.0.0.101"
*.BBRtoS2.ipv4.routingTable.routerId = "10.0.0.202"
*.S1R[0].ipv4.routingTable.routerId =  "10.0.1.110"
*.S2R[0].ipv4.routingTable.routerId =  "10.0.1.220"
*.S1R[1].ipv4.routingTable.routerId =  "10.0.1.111"
*.S2R[1].ipv4.routingTable.routerId =  "10.0.1.221"

**.mtu = 60000B

[Config mininet-B]
network = OSPF_mininet
**.ospf.ospfConfig = xmldoc("ASConfigMininet.xml")
#*.scenarioManager.script = xmldoc("scenario3.xml")
*.scenarioManager.script = xml("<empty/>")
*.S*H[*].numApps = 2
*.S1H[0].app[1].destAddresses = "S2H[0]"
*.S2H[0].app[1].destAddresses = "S1H[0]"
*.S1H[1].app[1].destAddresses = "S2H[1]"
*.S2H[1].app[1].destAddresses = "S1H[1]"

*.BBR[0].ipv4.routingTable.routerId =  "10.0.0.10"
*.BBR[1].ipv4.routingTable.routerId =  "10.0.0.11"
*.BBRtoS1.ipv4.routingTable.routerId = "10.0.1.101"
*.BBRtoS2.ipv4.routingTable.routerId = "10.0.1.202"
*.S1R[0].ipv4.routingTable.routerId =  "10.0.0.110"
*.S2R[0].ipv4.routingTable.routerId =  "10.0.0.220"
*.S1R[1].ipv4.routingTable.routerId =  "10.0.1.111"
*.S2R[1].ipv4.routingTable.routerId =  "10.0.1.221"

**.mtu = 60000B

