[General]
network = DcTcpIncast
#abstract-config = true (requires omnet 7)

parallel-simulation = false
warnings = true
#sim-time-limit = 3.3s

#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

**.e*.datarate = 10Mbps
**.e*.delay = 12ms

#
# Network specific settings
#


# ARP settings
**.arp.typename = "GlobalArp"


**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = true                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.tcpAlgorithmClass = "DcTcp"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.advertisedWindow = 350000
**.tcp.mss = 1460
**.tcp.ecnWillingness = true


## tcp apps
**.client21.numApps = 20
**.client21.app[*].typename = "TcpSinkApp"
**.client21.app[0].localPort = 1000
**.client21.app[1].localPort = 1001
**.client21.app[2].localPort = 1002
**.client21.app[3].localPort = 1003
**.client21.app[4].localPort = 1004
**.client21.app[5].localPort = 1005
**.client21.app[6].localPort = 1006
**.client21.app[7].localPort = 1007
**.client21.app[8].localPort = 1008
**.client21.app[9].localPort = 1009
**.client21.app[10].localPort = 10010
**.client21.app[11].localPort = 10011
**.client21.app[12].localPort = 10012
**.client21.app[13].localPort = 10013
**.client21.app[14].localPort = 10014
**.client21.app[15].localPort = 10015
**.client21.app[16].localPort = 10016
**.client21.app[17].localPort = 10017
**.client21.app[18].localPort = 10018
**.client21.app[19].localPort = 10019
#**.tcp.windowScalingSupport = true
#**.tcp.advertisedWindow = 350000
**.client1*.numApps = 1
**.client1*.app[*].typename = "TcpSessionApp"
**.client1*.app[0].active = true
**.client1*.app[0].localPort = -1
**.client1*.app[0].connectAddress = "client21"
**.client1*.app[0].tOpen = 1s
**.client1*.app[0].sendBytes = 10MiB
**.client1*.app[0].sendScript = ""
**.client1*.app[0].tClose = 0s


**.client11.app[0].connectPort = 1000
**.client12.app[0].connectPort = 1001
**.client13.app[0].connectPort = 1002
**.client14.app[0].connectPort = 1003
**.client15.app[0].connectPort = 1004
**.client16.app[0].connectPort = 1005
**.client17.app[0].connectPort = 1006
**.client18.app[0].connectPort = 1007
**.client19.app[0].connectPort = 1008
**.client110.app[0].connectPort = 1009
**.client111.app[0].connectPort = 10010
**.client112.app[0].connectPort = 10011
**.client113.app[0].connectPort = 10012
**.client114.app[0].connectPort = 10013
**.client115.app[0].connectPort = 10014
**.client116.app[0].connectPort = 10015
**.client117.app[0].connectPort = 10016
**.client118.app[0].connectPort = 10017
**.client119.app[0].connectPort = 10018
**.client120.app[0].connectPort = 10019

#**.eth[*].queueType = "REDDropper"
**.routerCore.eth[*].queue.typename           = "RedDropperQueue"
**.routerCore.eth[*].queue.red.useEcn         = true
**.routerCore.eth[*].queue.red.wq             = 1.0
**.routerCore.eth[*].queue.red.minth          = 0
**.routerCore.eth[*].queue.red.maxth          = 6
**.routerCore.eth[*].queue.red.maxp           = 1.0
**.routerCore.eth[*].queue.red.pkrate         = 833.3333
**.routerCore.eth[*].queue.red.packetCapacity = 500

############################################################## DCTCP-Incast
[Config DcTcpIncast]
sim-time-limit = 100s
**.client*.app[0].tSend = 62s


[Config TcpRenoIncast]
sim-time-limit = 100s
extends  = DcTcpIncast

**.tcp.tcpAlgorithmClass = "TcpReno"
