[General]
sim-time-limit = 1000s
network = UDPBurst
total-stack = 7MiB

**.numhosts = 5
# udp app configuration
**.host[*].numApps = 1
**.host[*].app[0].typename = "UdpBasicBurst"
**.host[*].app[0].localPort = 100
**.host[*].app[0].destPort = 100
**.host[*].app[0].messageLength = 1250B
**.host[*].app[0].sendInterval = 0.5s
**.host[*].app[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
**.host[0].app[0].burstDuration = 10s
**.host[0].app[0].sleepDuration = 2s
**.host[1].app[0].burstDuration = 10s
**.host[1].app[0].sleepDuration = 0s
**.host[2].app[0].burstDuration = 0.2s
**.host[2].app[0].sleepDuration = 0.2s
**.host[3].app[0].burstDuration = 0.2s
**.host[3].app[0].sleepDuration = 0s
**.host[4].app[0].burstDuration = 0s
**.host[4].app[0].sleepDuration = 0s

**.sink.numApps = 1
**.sink.app[0].typename = "UdpBasicBurst"
**.sink.app[0].destAddresses = ""
**.sink.app[0].localPort = 100
**.sink.app[0].destPort = 100
**.sink.app[0].messageLength = 1250B
**.sink.app[0].burstDuration = 10s
**.sink.app[0].sleepDuration = 2s
**.sink.app[0].sendInterval = 0.5s

**.app[0].chooseDestAddrMode = "perBurst"
**.app[0].startTime = 60s
**.app[0].stopTime = 1000s
**.app[0].delayLimit = 3s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

