[General]
sim-time-limit = 5000s
network = PcapRecorderTest
total-stack = 7MiB

## tcp apps
**.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 400000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 100s

**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

**.server.numPcapRecorders = 2
**.server.pcapRecorder[0].pcapFile = "results/servereth.pcap"
**.server.pcapRecorder[0].moduleNamePatterns = "eth[*]"
**.server.pcapRecorder[1].pcapFile = "results/serverppp.pcap"
**.server.pcapRecorder[1].moduleNamePatterns = "ppp[*]"
**.client0.numPcapRecorders = 1
**.client0.pcapRecorder[0].pcapFile = "results/client0.pcap"
**.client1.numPcapRecorders = 1
**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"
**.crcMode = "computed"
**.fcsMode = "computed"

