[General]
network = UdpClientServer
total-stack = 7MiB
description = "(abstract)"

**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].localPort = -1
**.client*.app[0].sendInterval = 1s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 25s

**.server*.numApps = 1
**.server*.app[0].typename = "UdpEchoApp"
**.server*.app[0].localPort = 1000

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

[Config _ipv4]
#abstract-config = true (requires omnet 7)
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config _ipv6]
#abstract-config = true (requires omnet 7)
**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn =   false

[Config _gn]
#abstract-config = true (requires omnet 7)
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn =   true
**.generic.typename = "NextHopNetworkLayer"
**.udp.crcMode = "disabled"


[Config udp_OK_ipv4]
sim-time-limit = 10s
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000

[Config udp_OK_ipv4_clock]
sim-time-limit = 10s
extends = udp_OK_ipv4
description = "UDP OK with clock"
**.client1.app[0].clockModule = "^.clock"
*.client1.clock.typename = "SettableClock"

[Config udp_OK_ipv4_clock_drift]
sim-time-limit = 10s
extends = udp_OK_ipv4_clock
description = "UDP OK with drifting clock"
**.client1.app[0].clockModule = "^.clock"
*.client1.clock.typename = "SettableClock"
*.client1.clock.initialClockTime = 2ms
*.client1.clock.oscillator.driftRate = 1000ppm

[Config udp_OK_ipv4_clock_adjust]
sim-time-limit = 10s
extends = udp_OK_ipv4_clock_drift
description = "UDP OK with adjusted drifting clock"
*.scenarioManager.script = xml('<scenario><set-clock t="10s" module="client1.clock" time="10s" reset-oscillator="false"/></scenario>')

[Config udp_Fragment_ipv4]
sim-time-limit = 10s
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000
**.client*.app[0].messageLength = 10000B


[Config udp_Port_Unav_ipv4]
sim-time-limit = 10s
extends = _ipv4
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv4]
sim-time-limit = 10s
extends = _ipv4
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver"
**.client*.app[0].destPort = 1001

[Config udp_OK_ipv6]
sim-time-limit = 10s
extends = _ipv6
description = "UDP OK"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_ipv6]
sim-time-limit = 10s
extends = _ipv6
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv6]
sim-time-limit = 10s
extends = _ipv6
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_OK_gn]
sim-time-limit = 10s
extends = _gn
description = "UDP OK"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_gn]
sim-time-limit = 10s
extends = _gn
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_gn]
sim-time-limit = 10s
extends = _gn
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(modulepath)"
**.client*.app[0].destPort = 1001

