[General]
network = EigrpTestNetwork
sim-time-limit = 3min
num-rngs = 2

**.eigrp.*.rng-0 = 1
**.interfaceTable.displayAddresses = true

**.hasIpv6 = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")

**.scenarioManager.script = xmldoc("scenario.xml")
