#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TcpGenericServerApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#abstract-config = true (requires omnet 7)
num-rngs = 3
seed-set = 1
**.mobility.rng-0 = 2

network = mIPv6Network

# number of client computers (MN(s) in our case)
#NOTE: When increasing the number of MN, make sure that they either have different movement patterns, or different speeds, or (incase they have same speed and movement pattern/direction) then they should not have similar positions on the scene (i.e., their positions should not overlap) or else (for some strange reason) MIPv6 operation will not work
*.total_mn = 1

# number of Servers (CN(s) in our case)
*.total_cn = 2

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
*.radioMedium.mediumLimitCache.minReceptionPower = -82dBm
*.radioMedium.mediumLimitCache.minInterferencePower = -82dBm

# access point
**.wlan*.mgmt.numAuthSteps = 4

# ALL APs common parameters
**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EthernetCsmaMac
**.AP_Home.wlan*.mgmt.ssid = "HOME"
**.AP_Home.wlan*.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
**.AP_Home.eth[0].duplexMode = true
**.AP_Home.eth[0].*.scalar-recording = false

**.AP_1.wlan*.mgmt.ssid = "AP1"
**.AP_1.wlan*.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
#**.AP_1.eth[0].txrate = 100Mbps
**.AP_1.eth[0].duplexMode = true
**.AP_1.eth[0].*.scalar-recording = false

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.MN[0].mobility.typename = "RectangleMobility"
**.MN[0].mobility.constraintAreaMinX = 180m
**.MN[0].mobility.constraintAreaMinY = 100m
**.MN[0].mobility.constraintAreaMaxX = 530m
**.MN[0].mobility.constraintAreaMaxY = 110m
**.MN[0].mobility.startPos = 0
**.MN[0].mobility.speed = 3mps

**.MN*.mobility.updateInterval = 0.1s

# = =====================================================================

#preceeded all options with .MN[*].app~
# ping app (on)
**.MN*.numApps = 1
**.MN*.app[*].typename = "PingApp"
**.MN[0].app[0].destAddr = "" #"CN[0]"
**.MN*.app[0].srcAddr = ""
**.MN*.app[0].packetSize = 56B
**.MN*.app[*].sendInterval = 0.01s
**.MN*.app[0].hopLimit = 32
**.MN*.app[0].count = 0
**.MN*.app[0].startTime = 200s                 #changed from 1
**.MN*.app[0].printPing = true

# = ===============Added this section for the Correspondent Node (CN) PingApp Parameters====================
**.CN*.numApps = 1
**.CN*.app[*].typename = "PingApp"
**.CN[0].app[0].destAddr = "MN[0]"
**.CN[1].app[0].destAddr = ""
**.CN*.app[0].srcAddr = ""
**.CN*.app[0].packetSize = 56B
**.CN*.app[0].sendInterval = 0.5s
**.CN*.app[0].hopLimit = 32
**.CN[0].app[0].count = -1
**.CN[1].app[0].count = 0
**.CN*.app[0].startTime = 30s  #10s                    #changed from 1s
**.CN*.app[0].stopTime = 2000s #450s
**.CN*.app[0].printPing = true

# = ============================================================================================

# tcp settings.
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TcpReno"

# ip settings
#FIXME
**.forwarding = false

# Ethernet NIC configuration
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.packetCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false

##################################
**.eth*.duplexMode = true
**.eth*.mac.*.scalar-recording = false

**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# analog model
**.analogModel.ignorePartialInterference = true

# wireless channels
**.AP_Home.wlan*.radio.channelNumber = 1
**.AP_1.wlan*.radio.channelNumber = 2
**.MN*.wlan*.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.defaultSsid = ""
**.wlan*.agent.channelsToScan = "1 2"  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

# nic settings
**.wlan*.bitrate = 2Mbps

**.wlan*.mac.dcf.channelAccess.cwMin = 7

**.radio.transmitter.power = 2.0mW

# relay unit configuration
*.AP*.bridging.typename = "MacRelayUnit"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 850m
**.constraintAreaMaxY = 850m

[Config One]
sim-time-limit = 25s
description = "Handover 1_RA-Test1"

