[General]
description = "Multi OSPF + BGP"
network = BgpNetwork
sim-time-limit = 60s
output-scalar-file = results.sca
output-scalar-precision = 5

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# NIC configuration
**.eth[*].queue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")
*.*.bgp.redistributeOspf = "E2"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# UDPApp parameters
**.H*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 1s
**.app[0].localPort = 1234
**.app[0].destPort = 1234

**.HA11.app[0].typename = "UdpBasicApp"
**.HA11.app[0].destAddresses = "192.170.1.2"
**.HA21.app[0].typename = "UdpBasicApp"
**.HA21.app[0].destAddresses = "192.171.1.2"
**.HB11.app[0].typename = "UdpBasicApp"
**.HB11.app[0].destAddresses = "192.168.1.2"
**.HB21.app[0].typename = "UdpBasicApp"
**.HB21.app[0].destAddresses = "192.169.1.2"

**.HA12.app[0].typename = "UdpSink"
**.HA22.app[0].typename = "UdpSink"
**.HB12.app[0].typename = "UdpSink"
**.HB22.app[0].typename = "UdpSink"

