[General]
description = "Multi OSPF routing test + BGP"
network = BgpNetwork
sim-time-limit = 40s
output-scalar-file = results.sca
output-scalar-precision = 2

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# NIC configuration
**.eth[*].queue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")
*.A.bgp.redistributeOspf = "E2"
*.B.bgp.redistributeOspf = "E2"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# UDP traffic generation parameters
**.HA11.numApps = 1
**.HA11.app[*].typename = "UdpBasicApp"
**.HA11.app[0].localPort = 1234
**.HA11.app[0].destPort = 5678
**.HA11.app[0].messageLength = 32 bytes
**.HA11.app[0].sendInterval = 1s
**.HA11.app[0].destAddresses = "192.170.1.1"

**.HB11.numApps = 1
**.HB11.app[*].typename = "UdpSink"
**.HB11.app[0].localPort = 5678

