[General]
network = CommunicationCacheExample
#abstract-config = true (requires omnet 7)

*.numHosts = 20

# mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 50m

*.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.angleDelta = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 2
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[0].startTime = uniform(1s,5s)
*.host[*].app[1].startTime = 5s+uniform(1s,5s)
*.host[*].app[*].printPing = true

# nic settings
*.host[*].wlan[*].radio.transmitter.power = 5mW

[Config ReferenceCommunicationCache]
sim-time-limit = 10s
description = "Using a ReferenceCommunicationCache"
**.radioMedium.communicationCache.typename = "ReferenceCommunicationCache"

[Config VectorCommunicationCache]
sim-time-limit = 10s
description = "Using a VectorCommunicationCache"
**.radioMedium.communicationCache.typename = "VectorCommunicationCache"

[Config MapCommunicationCache]
sim-time-limit = 10s
description = "Using a MapCommunicationCache"
**.radioMedium.communicationCache.typename = "MapCommunicationCache"

