#
# OSPFv2 test network.
#

[General]
sim-time-limit = 500s
description = "Areas test"
network = OSPF_AreaTest

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.H1.numApps = 2
**.H2.numApps = 2
**.H3.numApps = 3
**.app[0].typename = "UdpEchoApp"
**.app[0].localPort = 1234
**.app[1..].typename = "UdpBasicApp"
**.app[1..].destPort = 1234
**.app[1..].messageLength = 32 bytes
**.app[1..].sendInterval = 0.1s
**.H3.app[1].destAddresses = "Area1.H1"
**.H3.app[2].destAddresses = "Area1.H2"
**.H1.app[1].destAddresses = "Area2.H3"
**.H2.app[1].destAddresses = "Area2.H3"

**.arp.cacheTimeout = 1s

