[General]
sim-time-limit = 300s
description = "PIM Final Test"
network = pimDMFinal

**.hasPim = true
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = false
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# Host2 should join to 226.1.1.1
**.Host2.numApps = 1
**.Host2.app[0].typename = "UdpBasicApp"
**.Host2.app[0].localPort = 5000
**.Host2.app[0].joinLocalMulticastGroups = true
**.Host2.app[0].destPort = 5000
**.Host2.app[0].messageLength = 100B
**.Host2.app[0].sendInterval = 1s

**.Source?.numApps = 1
**.Source?.app[0].typename = "UdpBasicApp"
**.Source?.app[0].destPort = 5000
**.Source?.app[0].messageLength = 100B

**.Source1.app[0].destAddresses = "226.1.1.1"
**.Source1.app[0].startTime = 80s
**.Source1.app[0].sendInterval = 15s
**.Source1.app[0].stopTime = 80s + 20 * 15s

**.Source2.app[0].destAddresses = "226.2.2.2"
**.Source2.app[0].startTime = 215s
**.Source2.app[0].sendInterval = 5s
**.Source2.app[0].stopTime = 80s + 37 * 5s

