[General]

simtime-resolution = fs
#abstract-config = true (requires omnet 7)

**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = true
**.configurator.addDefaultRoutes = true
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true


**.eth[*].typename = "LayeredEthernetInterface"
**.ethernet.typename = "EthernetLayer"
**.eth[*].bitrate = 100Mbps

**.eth[*].macLayer.server.serveSchedulingPriority = -1

[Config Network]
sim-time-limit = 200s

network = NetworkWithCrossTraffic

*.configurator.config = xml("<config> \
                                <interface hosts='gptpMaster' names='eth0' address='10.0.0.1'/> \
                                <interface hosts='gptpSlave' names='eth0' address='10.0.0.2'/> \
                                <interface hosts='standardHost0' names='eth0' address='10.0.0.3'/> \
                                <interface hosts='standardHost1' names='eth0' address='10.0.0.4'/> \
                                <interface hosts='standardHost2' names='eth0' address='10.0.0.5'/> \
                                <interface hosts='standardHost3' names='eth0' address='10.0.0.6'/> \
                                <interface hosts='standardHost4' names='eth0' address='10.0.0.7'/> \
                                <interface hosts='standardHost5' names='eth0' address='10.0.0.8'/> \
                                <interface hosts='standardHost6' names='eth0' address='10.0.0.9'/> \
                                <interface hosts='standardHost7' names='eth0' address='10.0.0.10'/> \
                                <interface hosts='standardHost8' names='eth0' address='10.0.0.11'/> \
                                <interface hosts='standardHost9' names='eth0' address='10.0.0.12'/> \
                                <interface hosts='standardHost10' names='eth0' address='10.0.0.13'/> \
                                <interface hosts='standardHost11' names='eth0' address='10.0.0.14'/> \
                             </config>")

*.gptpMaster.gptp.masterPorts = ["eth0"]
*.gptpSlave.gptp.slavePort = "eth0"

*.gptpBridge0.gptp.slavePort = "eth0"
*.gptpBridge0.gptp.masterPorts = ["eth3"]
*.gptpBridge1.gptp.slavePort = "eth0"
*.gptpBridge1.gptp.masterPorts = ["eth3"]
*.gptpBridge2.gptp.slavePort = "eth0"
*.gptpBridge2.gptp.masterPorts = ["eth3"]
*.gptpBridge3.gptp.slavePort = "eth0"
*.gptpBridge3.gptp.masterPorts = ["eth3"]
*.gptpBridge4.gptp.slavePort = "eth0"
*.gptpBridge4.gptp.masterPorts = ["eth3"]
*.gptpBridge5.gptp.slavePort = "eth0"
*.gptpBridge5.gptp.masterPorts = ["eth3"]

*.gptpMaster.clock.oscillator.driftRate = 0ppm
*.gptpBridge0.clock.oscillator.driftRate = 30ppm
*.gptpBridge1.clock.oscillator.driftRate = -15ppm
*.gptpBridge2.clock.oscillator.driftRate = 20ppm
*.gptpBridge3.clock.oscillator.driftRate = -100ppm
*.gptpBridge4.clock.oscillator.driftRate = 40ppm
*.gptpBridge5.clock.oscillator.driftRate = -35ppm
*.gptpSlave.clock.oscillator.driftRate = 50ppm

[Config Network_with_cross_traffic]
sim-time-limit = 200s
extends = Network

*.standardHost0.numApps = 1
*.standardHost0.app[0].typename = "UdpBasicApp"
*.standardHost0.app[0].destAddresses = "standardHost3"
*.standardHost0.app[0].destPort = 1000
*.standardHost0.app[0].messageLength = 100B
*.standardHost0.app[0].sendInterval = 0.0625s
*.standardHost3.numApps = 1
*.standardHost3.app[0].typename = "UdpSink"
*.standardHost3.app[0].localPort = 1000

*.standardHost2.numApps = 1
*.standardHost2.app[0].typename = "UdpBasicApp"
*.standardHost2.app[0].destAddresses = "standardHost5"
*.standardHost2.app[0].destPort = 1000
*.standardHost2.app[0].messageLength = 100B
*.standardHost2.app[0].sendInterval = 0.0620s
*.standardHost5.numApps = 1
*.standardHost5.app[0].typename = "UdpSink"
*.standardHost5.app[0].localPort = 1000

*.standardHost7.numApps = 1
*.standardHost7.app[0].typename = "UdpBasicApp"
*.standardHost7.app[0].destAddresses = "standardHost4"
*.standardHost7.app[0].destPort = 1000
*.standardHost7.app[0].messageLength = 100B
*.standardHost7.app[0].sendInterval = 0.0620s
*.standardHost4.numApps = 1
*.standardHost4.app[0].typename = "UdpSink"
*.standardHost4.app[0].localPort = 1000

*.standardHost9.numApps = 1
*.standardHost9.app[0].typename = "UdpBasicApp"
*.standardHost9.app[0].destAddresses = "standardHost6"
*.standardHost9.app[0].destPort = 1000
*.standardHost9.app[0].messageLength = 100B
*.standardHost9.app[0].sendInterval = 0.0620s
*.standardHost6.numApps = 1
*.standardHost6.app[0].typename = "UdpSink"
*.standardHost6.app[0].localPort = 1000

*.standardHost11.numApps = 1
*.standardHost11.app[0].typename = "UdpBasicApp"
*.standardHost11.app[0].destAddresses = "standardHost8"
*.standardHost11.app[0].destPort = 1000
*.standardHost11.app[0].messageLength = 100B
*.standardHost11.app[0].sendInterval = 0.0620s
*.standardHost8.numApps = 1
*.standardHost8.app[0].typename = "UdpSink"
*.standardHost8.app[0].localPort = 1000

[Config Network_daisy_chain]
sim-time-limit = 200s

network = NetworkDaisyChain

*.gptpMaster.gptp.masterPorts = ["eth0"]
*.gptpSlave0.gptp.slavePort = "eth0"
*.gptpSlave1.gptp.slavePort = "eth0"
*.gptpSlave2.gptp.slavePort = "eth0"
*.gptpSlave3.gptp.slavePort = "eth0"
*.gptpSlave4.gptp.slavePort = "eth0"
*.gptpSlave5.gptp.slavePort = "eth0"
*.gptpSlave6.gptp.slavePort = "eth0"
*.gptpSlave7.gptp.slavePort = "eth0"

*.gptpBridge0.gptp.slavePort = "eth0"
*.gptpBridge0.gptp.masterPorts = ["eth1", "eth2", "eth3", "eth4"]
*.gptpBridge1.gptp.slavePort = "eth0"
*.gptpBridge1.gptp.masterPorts = ["eth1", "eth2", "eth3", "eth4"]
*.gptpBridge2.gptp.slavePort = "eth0"
*.gptpBridge2.gptp.masterPorts = ["eth1", "eth2"]

*.gptpMaster.clock.oscillator.driftRate = 0ppm
*.gptpBridge0.clock.oscillator.driftRate = 30ppm
*.gptpSlave0.clock.oscillator.driftRate = -50ppm
*.gptpSlave1.clock.oscillator.driftRate = 10ppm
*.gptpSlave7.clock.oscillator.driftRate = -35ppm
*.gptpBridge1.clock.oscillator.driftRate = -15ppm
*.gptpSlave2.clock.oscillator.driftRate = 50ppm
*.gptpSlave5.clock.oscillator.driftRate = 40ppm
*.gptpSlave6.clock.oscillator.driftRate = -15ppm
*.gptpBridge2.clock.oscillator.driftRate = 20ppm
*.gptpSlave3.clock.oscillator.driftRate = -5ppm
*.gptpSlave4.clock.oscillator.driftRate = -50ppm
