#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TcpGenericServerApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[Config ETH]
extends = ETH_base
network = NClientsEth

[Config PPP]
extends = PPP_base
network = NClientsPPP

[Config Mixed]
extends = ETH_base, PPP_base
network = NClientsEthPpp

[General]
sim-time-limit = 50s
#abstract-config = true (requires omnet 7)

# number of client computers
*.n = 1

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "TelnetApp"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].localPort = -1
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000

**.cli[*].app[0].startTime = 15s + exponential(5s)
**.cli[*].app[0].numCommands = int(exponential(10))
**.cli[*].app[0].commandLength = intWithUnit(exponential(10B))
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.cli[*].app[0].thinkTime = truncnormal(2s,3s)
**.cli[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].app[0].reconnectInterval = 30s

**.srv.numApps = 1
**.srv.app[*].typename = "TcpGenericServerApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].replyDelay = 0s

[Config PPP_base]
#abstract-config = true (requires omnet 7)
# Ppp NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

[Config ETH_base]
#abstract-config = true (requires omnet 7)
# Ethernet NIC configuration
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.packetCapacity = 10  # in routers
**.eth[*].duplexMode = true
