<Devices>
	<Router id="Router1">
		<Routing6>
			<OSPFv3>
				<Process id="100">
					<RouterID>1.1.1.1</RouterID>
				</Process>
			</OSPFv3>
		</Routing6>
		
		<Interfaces>
			<Interface name="eth0">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.1</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:100/64</IPv6Address>
				<IPv6Address>1111::1/64</IPv6Address>
			</Interface>
			
			<Interface name="eth1">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.1</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:110/64</IPv6Address>
				<IPv6Address>4444::1/64</IPv6Address>
			</Interface>
			
			<Interface name="eth2">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.1</Area>
						<PassiveInterface>True</PassiveInterface>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:210/64</IPv6Address>
				<IPv6Address>2001:db8:3::1/64</IPv6Address>
			</Interface>
		</Interfaces>
		
	</Router>
	
	<Router id="Router2">
		<Routing6>
			<OSPFv3>
				<Process id="100">
					<RouterID>2.2.2.2</RouterID>
				</Process>
			</OSPFv3>
		</Routing6>

		<Interfaces>
			<Interface name="eth0">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.1</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:200/64</IPv6Address>
				<IPv6Address>1111::2/64</IPv6Address>
			</Interface>
			
			<Interface name="eth1">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.0</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:210/64</IPv6Address>
				<IPv6Address>2222::2/64</IPv6Address>
			</Interface>
		</Interfaces>
	</Router>
	
	<Router id="Router3">
		<Routing6>
			<OSPFv3>
				<Process id="100">
					<RouterID>3.3.3.3</RouterID>
				</Process>
			</OSPFv3>
		</Routing6>

		<Interfaces>
			<Interface name="eth0">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.0</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:300/64</IPv6Address>
				<IPv6Address>2222::1/64</IPv6Address>
			</Interface>
			
			<Interface name="eth1">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.0</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:310/64</IPv6Address>
				<IPv6Address>3333::2/64</IPv6Address>
			</Interface>
			
		</Interfaces>
	</Router>
	
	<Router id="Router4">
		<Routing6>
			<OSPFv3>
				<Process id="100">
					<RouterID>4.4.4.4</RouterID>
				</Process>
			</OSPFv3>
		</Routing6>

		<Interfaces>
			<Interface name="eth0">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.1</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:400/64</IPv6Address>
				<IPv6Address>4444::2/64</IPv6Address>
			</Interface>
			
			<Interface name="eth1">
				<Process id="100">
					<Instance AF="IPv6">
						<InterfaceType>Broadcast</InterfaceType>
						<Area>0.0.0.0</Area>
					</Instance>
				</Process>
				<IPv6Address>fe80::a8bb:ccff:fe00:410/64</IPv6Address>
				<IPv6Address>3333::1/64</IPv6Address>
			</Interface>
			
		</Interfaces>
	</Router>
	
</Devices>