[General]
description = "2 BGP routers in one AS"
network = BgpNetwork
sim-time-limit = 60s
output-scalar-file = results.sca
output-scalar-precision = 5
output-vector-precision = 4

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# NIC configuration
**.eth[*].queue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

*.A1.ipv4.routingTable.routerId = "10.10.1.254"
*.A2.ipv4.routingTable.routerId = "10.10.3.254"

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

*.B.bgp.redistributeOspf = "O IA E2"
*.C.bgp.redistributeOspf = "O IA E2"
*.A1.bgp.redistributeOspf = "O IA E2"
*.A2.bgp.redistributeOspf = "O IA E2"

*.A1.bgp.nextHopSelf = true
*.A2.bgp.nextHopSelf = true

*.A1.bgp.redistributeInternal = true
*.A2.bgp.redistributeInternal = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

# UDPApp parameters
*.H*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 2s
**.app[0].localPort = 1234
**.app[0].destPort = 1234

**.HA31.app[0].typename = "UdpBasicApp"
**.HA31.app[0].destAddresses = "192.171.1.2"
**.HB11.app[0].typename = "UdpBasicApp"
**.HB11.app[0].destAddresses = "192.172.1.2"
**.HC11.app[0].typename = "UdpBasicApp"
**.HC11.app[0].destAddresses = "192.170.1.2"
**.HC21.app[0].typename = "UdpBasicApp"
**.HC21.app[0].destAddresses = "192.168.1.2"

**.HA32.app[0].typename = "UdpSink"
**.HB12.app[0].typename = "UdpSink"
**.HC12.app[0].typename = "UdpSink"
**.HC22.app[0].typename = "UdpSink"
