Cli -> Client
Srv -> Server
Svr -> Server
Icmpv6DestUn -> ???
Icmpv6ParameterProb -> Icmpv6ParameterProblem???
IpAddressVector -> Ipv4AddressVector
IpOption -> Ipv4Option
IpOptionClass -> Ipv4OptionClass
IpProtocolId -> Ipv4ProtocolId
IdealMac -> MaMac?
IdealRadio -> UnitDiskRadio
Ieee80211* -> *???
RandomWpMobility -> RandomWaypointMobility

# review, and edit if necessary
AARFRateControl -> AarfRateControl
ANSimMobility -> AnsimMobility
AODVControlPacket -> AodvControlPacket
AODVControlPacketType -> AodvControlPacketType
AODVRERR -> AodvRerr
AODVRREP -> AodvRrep
AODVRREPACK -> AodvRrepAck
AODVRREQ -> AodvRreq
AODVRouteData -> AodvRouteData
AODVRouting -> AodvRouting
APInfo -> ApInfo
APSKCode -> ApskCode
APSKDecoder -> ApskDecoder
APSKDemodulator -> ApskDemodulator
APSKDimensionalReceiver -> ApskDimensionalReceiver
APSKDimensionalTransmitter -> ApskDimensionalTransmitter
APSKEncoder -> ApskEncoder
APSKErrorModel -> ApskErrorModel
APSKLayeredErrorModel -> ApskLayeredErrorModel
APSKLayeredReceiver -> ApskLayeredReceiver
APSKLayeredTransmitter -> ApskLayeredTransmitter
APSKModulationBase -> ApskModulationBase
APSKModulator -> ApskModulator
APSKPhyHeader -> ApskPhyHeader
APSKPhyHeaderSerializer -> ApskPhyHeaderSerializer
APSKRadio -> ApskRadio
APSKScalarReceiver -> ApskScalarReceiver
APSKScalarTransmitter -> ApskScalarTransmitter
APSKSymbol -> ApskSymbol
ARP -> Arp
ARPCache -> ArpCache
ARPCacheEntry -> ArpCacheEntry
ARPOpcode -> ArpOpcode
ARPPacket -> ArpPacket
ARPPacketSerializer -> ArpPacketSerializer
ASExternalLSA -> AsExternalLsa
ASID -> AsId
AVCodecID -> AvCodecId
AreaID -> AreaId
AssociatedAPInfo -> AssociatedApInfo
BAStatus -> BaStatus
BCExpiryIfEntry -> BcExpiryIfEntry
BDPUType -> BdpuType
BEStatus -> BeStatus
BGPASPathSegment -> BgpAsPathSegment
BGPHeader -> BgpHeader
BGPKeepAliveMessage -> BgpKeepAliveMessage
BGPOpenMessage -> BgpOpenMessage
BGPOptionalParameters -> BgpOptionalParameters
BGPParameterValues -> BgpParameterValues
BGPPathSegmentType -> BgpPathSegmentType
BGPRouting -> BgpRouting
BGPSession -> BgpSession
BGPSessionType -> BgpSessionType
BGPType -> BgpType
BGPUpdateAtomicAggregateValues -> BgpUpdateAtomicAggregateValues
BGPUpdateAttributeFlags -> BgpUpdateAttributeFlags
BGPUpdateAttributeType -> BgpUpdateAttributeType
BGPUpdateAttributeTypeCode -> BgpUpdateAttributeTypeCode
BGPUpdateMessage -> BgpUpdateMessage
BGPUpdateMessage_Base -> BgpUpdateMessage_Base
BGPUpdateNLRI -> BgpUpdateNlri
BGPUpdatePathAttributeList -> BgpUpdatePathAttributeList
BGPUpdatePathAttributes -> BgpUpdatePathAttributes
BGPUpdatePathAttributesASPath -> BgpUpdatePathAttributesAsPath
BGPUpdatePathAttributesAtomicAggregate -> BgpUpdatePathAttributesAtomicAggregate
BGPUpdatePathAttributesLocalPref -> BgpUpdatePathAttributesLocalPref
BGPUpdatePathAttributesNextHop -> BgpUpdatePathAttributesNextHop
BGPUpdatePathAttributesOrigin -> BgpUpdatePathAttributesOrigin
BGPUpdateWithdrawnRoutes -> BgpUpdateWithdrawnRoutes
BMFileMap -> BmFileMap
BPDU -> Bpdu
BPSKModulation -> BpskModulation
BRTransmitIfEntry -> BrTransmitIfEntry
BULExpiryIfEntry -> BulExpiryIfEntry
BUTransmitIfEntry -> BuTransmitIfEntry
BVHObjectCache -> BvhObjectCache
BVHTree -> BvhTree
BVHTreeVisitor -> BvhTreeVisitor
CCCVariant -> CccVariant
CNList -> CnList
CSMA -> Csma
CSMAHeader -> CsmaHeader
CUCVariant -> CucVariant
DADEntry -> DadEntry
DADGlobalEntry -> DadGlobalEntry
DADGlobalList -> DadGlobalList
DADList -> DadList
DBPSKModulation -> DbpskModulation
DDPacketID -> DdPacketId
DHCPClient -> DhcpClient
DHCPLease -> DhcpLease
DHCPLeased -> DhcpLeased
DHCPMessage -> DhcpMessage
DHCPMessageType -> DhcpMessageType
DHCPOpcode -> DhcpOpcode
DHCPOptionCode -> DhcpOptionCode
DHCPOptions -> DhcpOptions
DHCPServer -> DhcpServer
DISTR_TYPE -> DistrType
DPSKModulationBase -> DpskModulationBase
DQPSKModulation -> DqpskModulation
DRPriorityOption -> DrPriorityOption
DSCP -> Dscp
DSCPMarker -> DscpMarker
DSSSOQPSK16Modulation -> DsssOqpsk16Modulation
DYMOMetricType -> DymoMetricType
DYMOPacket -> DymoPacket
DYMORouteData -> DymoRouteData
DYMORouteState -> DymoRouteState
DYMOSequenceNumber -> DymoSequenceNumber
DesignatedRouterID -> DesignatedRouterId
DimensionalSNIR -> DimensionalSnir
DumbTCP -> DumbTcp
DumbTCPStateVariables -> DumbTcpStateVariables
EroObj_t -> EroObj
EtherFilledIFG -> EtherFilledIfg
EtherFrameWithLLC -> EtherFrameWithLlc
EtherLLC -> EtherLlc
EtherMAC -> EtherMac
EtherMACBase -> EtherMacBase
EtherMACFullDuplex -> EtherMacFullDuplex
ExternalTOSInfo -> ExternalTosInfo
FECEntry -> FecEntry
FEC_TLV -> FecTlv
FIFOQueue -> FifoQueue
FilterSpecObj_t -> FilterSpecObj
FlowSpecObj_t -> FlowSpecObj
GFSKModulationBase -> GfskModulationBase
GLOVariant -> GloVariant
GPSR -> Gpsr
GPSRBeacon -> GpsrBeacon
GPSRForwardingMode -> GpsrForwardingMode
GPSROption -> GpsrOption
GPSRPlanarizationMode -> GpsrPlanarizationMode
GenerationIDOption -> GenerationIdOption
GenericARP -> GenericArp
GenericTLVOptionTypes -> GenericTlvOptionTypes
GlobalARP -> GlobalArp
HelloState_t -> HelloState
IAPSKModulation -> IApskModulation
IARP -> IArp
ICMP -> Icmp
ICMPCode -> IcmpCode
ICMPDestinationUnreachableCodes -> IcmpDestinationUnreachableCodes
ICMPEchoReply -> IcmpEchoReply
ICMPEchoRequest -> IcmpEchoRequest
ICMPHeaderSerializer -> IcmpHeaderSerializer
ICMPParameterProblemSubcodes -> IcmpParameterProblemSubcodes
ICMPRedirectSubcodes -> IcmpRedirectSubcodes
ICMPTimeExceededSubcodes -> IcmpTimeExceededSubcodes
ICMPType -> IcmpType
ICMPv6 -> Icmpv6
ICMPv6DEST_UN -> Icmpv6DestUn
ICMPv6HeaderSerializer -> Icmpv6HeaderSerializer
ICMPv6Type -> Icmpv6Type
ICMPv6_PARAMETER_PROB -> Icmpv6ParameterProb
ICMPv6_TIME_EX -> Icmpv6TimeEx
IDPair -> IdPair
IDPairToDescriptorMap -> IdPairToDescriptorMap
IFECCoder -> IFecCoder
IGMPHeaderSerializer -> IgmpHeaderSerializer
IGMPHostTimerContext -> IgmpHostTimerContext
IGMPMessage -> IgmpMessage
IGMPQuery -> IgmpQuery
IGMPRouterTimerContext -> IgmpRouterTimerContext
IGMPTimerKind -> IgmpTimerKind
IGMPType -> IgmpType
IGMPv1Query -> Igmpv1Query
IGMPv1Report -> Igmpv1Report
IGMPv2 -> Igmpv2
IGMPv2Leave -> Igmpv2Leave
IGMPv2Query -> Igmpv2Query
IGMPv2Report -> Igmpv2Report
IGMPv3 -> Igmpv3
IGMPv3Query -> Igmpv3Query
IGMPv3Query_Base -> Igmpv3Query_Base
IGMPv3Report -> Igmpv3Report
IIPv4RoutingTable -> IIpv4RoutingTable
IMACAddressTable -> IMacAddressTable
IMACProtocol -> IMacProtocol
IPAddressVector -> IpAddressVector
IPOption -> IpOption
IPOptionClass -> IpOptionClass
IPProtocolId -> IpProtocolId
IPv4Address -> Ipv4Address
IPv4AddressRange -> Ipv4AddressRange
IPv4AddressType -> Ipv4AddressType
IPv4AddressVector -> Ipv4AddressVector
IPv4ControlInfo -> Ipv4ControlInfo
IPv4FragBuf -> Ipv4FragBuf
IPv4HeaderSerializer -> Ipv4HeaderSerializer
IPv4InterfaceData -> Ipv4InterfaceData
IPv4MulticastGroupInfo -> Ipv4MulticastGroupInfo
IPv4MulticastGroupSourceInfo -> Ipv4MulticastGroupSourceInfo
IPv4MulticastRoute -> Ipv4MulticastRoute
IPv4MulticastSourceList -> Ipv4MulticastSourceList
IPv4NetworkConfigurator -> Ipv4NetworkConfigurator
IPv4NodeConfigurator -> Ipv4NodeConfigurator
IPv4Option -> Ipv4Option
IPv4OptionEnd -> Ipv4OptionEnd
IPv4OptionNop -> Ipv4OptionNop
IPv4OptionRecordRoute -> Ipv4OptionRecordRoute
IPv4OptionStreamId -> Ipv4OptionStreamId
IPv4OptionTimestamp -> Ipv4OptionTimestamp
IPv4OptionUnknown -> Ipv4OptionUnknown
IPv4Route -> Ipv4Route
IPv4RoutingTable -> Ipv4RoutingTable
IPv6Address -> Ipv6Address
IPv6AddressType -> Ipv6AddressType
IPv6AddressVector -> Ipv6AddressVector
IPv6ControlInfo -> Ipv6ControlInfo
IPv6ErrorHandling -> Ipv6ErrorHandling
IPv6ExtHeaderInd -> Ipv6ExtHeaderInd
IPv6ExtHeaderReq -> Ipv6ExtHeaderReq
IPv6ExtHeaderTagBase -> Ipv6ExtHeaderTagBase
IPv6ExtHeaderTagBase_Base -> Ipv6ExtHeaderTagBase_Base
IPv6ExtensionHeaderPtr -> Ipv6ExtensionHeaderPtr
IPv6FragBuf -> Ipv6FragBuf
IPv6HeaderSerializer -> Ipv6HeaderSerializer
IPv6InterfaceData -> Ipv6InterfaceData
IPv6MulticastGroupInfo -> Ipv6MulticastGroupInfo
IPv6NDControlInfo -> Ipv6NdControlInfo
IPv6NDMessage -> Ipv6NdMessage
IPv6NDOptionLength -> Ipv6NdOptionLength
IPv6NDOptionTypes -> Ipv6NdOptionTypes
IPv6NDPrefixInformation -> Ipv6NdPrefixInformation
IPv6NeighbourAdvertisement -> Ipv6NeighbourAdvertisement
IPv6NeighbourCache -> Ipv6NeighbourCache
IPv6NeighbourDiscovery -> Ipv6NeighbourDiscovery
IPv6Redirect -> Ipv6Redirect
IPv6Route -> Ipv6Route
IPv6RouterAdvertisement -> Ipv6RouterAdvertisement
IPv6RouterSolicitation -> Ipv6RouterSolicitation
IPv6RoutingTable -> Ipv6RoutingTable
IPv6TLVOptionTypes -> Ipv6TlvOptionTypes
IPv6Tunneling -> Ipv6Tunneling
IRSVPClassifier -> IRsvpClassifier
ISISInterfaceData -> IsisInterfaceData
ISNIR -> ISnir
IdealSNIR -> IdealSnir
Ieee80211AgentSTA -> Ieee80211AgentSta
Ieee80211BSSType -> Ieee80211BssType
Ieee80211HTCode -> Ieee80211HtCode
Ieee80211HTCompliantCodes -> Ieee80211HtCompliantCodes
Ieee80211HTCompliantModes -> Ieee80211HtCompliantModes
Ieee80211HTDataMode -> Ieee80211HtDataMode
Ieee80211HTInterleaving -> Ieee80211HtInterleaving
Ieee80211HTMCS -> Ieee80211Htmcs
Ieee80211HTMCSTable -> Ieee80211HtmcsTable
Ieee80211HTMode -> Ieee80211HtMode
Ieee80211HTModeBase -> Ieee80211HtModeBase
Ieee80211HTPreambleMode -> Ieee80211HtPreambleMode
Ieee80211HTSignalMode -> Ieee80211HtSignalMode
Ieee80211HTTimingRelatedParametersBase -> Ieee80211HtTimingRelatedParametersBase
Ieee80211HWMPCode -> Ieee80211HwmpCode
Ieee80211LayeredOFDMReceiver -> Ieee80211LayeredOfdmReceiver
Ieee80211LayeredOFDMTransmitter -> Ieee80211LayeredOfdmTransmitter
Ieee80211MgmtAP -> Ieee80211MgmtAp
Ieee80211MgmtAPBase -> Ieee80211MgmtApBase
Ieee80211MgmtAPSimplified -> Ieee80211MgmtApSimplified
Ieee80211MgmtSTA -> Ieee80211MgmtSta
Ieee80211MgmtSTASimplified -> Ieee80211MgmtStaSimplified
Ieee80211OFDMCode -> Ieee80211OfdmCode
Ieee80211OFDMCompliantCodes -> Ieee80211OfdmCompliantCodes
Ieee80211OFDMCompliantModes -> Ieee80211OfdmCompliantModes
Ieee80211OFDMCompliantModulations -> Ieee80211OfdmCompliantModulations
Ieee80211OFDMDataMode -> Ieee80211OfdmDataMode
Ieee80211OFDMDecoder -> Ieee80211OfdmDecoder
Ieee80211OFDMDecoderModule -> Ieee80211OfdmDecoderModule
Ieee80211OFDMDemodulator -> Ieee80211OfdmDemodulator
Ieee80211OFDMDemodulatorModule -> Ieee80211OfdmDemodulatorModule
Ieee80211OFDMEncoder -> Ieee80211OfdmEncoder
Ieee80211OFDMEncoderModule -> Ieee80211OfdmEncoderModule
Ieee80211OFDMErrorModel -> Ieee80211OfdmErrorModel
Ieee80211OFDMInterleaver -> Ieee80211OfdmInterleaver
Ieee80211OFDMInterleaverModule -> Ieee80211OfdmInterleaverModule
Ieee80211OFDMInterleaving -> Ieee80211OfdmInterleaving
Ieee80211OFDMMode -> Ieee80211OfdmMode
Ieee80211OFDMModeBase -> Ieee80211OfdmModeBase
Ieee80211OFDMModulation -> Ieee80211OfdmModulation
Ieee80211OFDMModulator -> Ieee80211OfdmModulator
Ieee80211OFDMModulatorModule -> Ieee80211OfdmModulatorModule
Ieee80211OFDMPreambleMode -> Ieee80211OfdmPreambleMode
Ieee80211OFDMRadio -> Ieee80211OfdmRadio
Ieee80211OFDMReceptionSymbolModel -> Ieee80211OfdmReceptionSymbolModel
Ieee80211OFDMSignalMode -> Ieee80211OfdmSignalMode
Ieee80211OFDMSymbol -> Ieee80211OfdmSymbol
Ieee80211OFDMTimingRelatedParametersBase -> Ieee80211OfdmTimingRelatedParametersBase
Ieee80211OFDMTransmissionSymbolModel -> Ieee80211OfdmTransmissionSymbolModel
Ieee80211Prim_BSSDescription -> Ieee80211Prim_BssDescription
Ieee802154UWBIRMode -> Ieee802154UwbIrMode
Ieee802154UWBIRReceiver -> Ieee802154UwbIrReceiver
Ieee802154UWBIRTransmitter -> Ieee802154UwbIrTransmitter
LANPruneDelayOption -> LanPruneDelayOption
LDP -> Ldp
LDPAddress -> LdpAddress
LDPHello -> LdpHello
LDPIni -> LdpIni
LDPLabelMapping -> LdpLabelMapping
LDPLabelRequest -> LdpLabelRequest
LDPNotify -> LdpNotify
LDPPacket -> LdpPacket
LDP_MESSAGE_TYPES -> LdpMessageTypes
LDP_STATUS_TYPES -> LdpStatusTypes
LIBEntry -> LibEntry
LIBTable -> LibTable
LOG_FORMAT -> LogFormat
LSAKeyType -> LsaKeyType
LSAKeyType_Less -> LsaKeyType_Less
LSAProcessingMarker -> LsaProcessingMarker
LSARequest -> LsaRequest
LSATrackingInfo -> LsaTrackingInfo
LSAType -> LsaType
LabelRequestObj_t -> LabelRequestObj
LinkStateID -> LinkStateId
MACAddress -> MacAddress
MACAddressTable -> MacAddressTable
MACAddressType -> MacAddressType
MACBase -> MacBase
MACProtocolBase -> MacProtocolBase
MACReceiveState -> MacReceiveState
MACRelayUnit -> MacRelayUnit
MACTransmitState -> MacTransmitState
MAC_compare -> MacCompare
MASKModulation -> MaskModulation
MBVariant -> MbVariant
MFSKModulation -> MfskModulation
MIPv6HAInformation -> Mipv6HaInformation
MIPv6NDAdvertisementInterval -> Mipv6NdAdvertisementInterval
MPLS -> Mpls
MPSKModulation -> MpskModulation
MQAMModulation -> MqamModulation
MQAMModulationBase -> MqamModulationBase
MessageTSAgeFilter -> MessageTsAgeFilter
MoBANCoordinator -> MoBanCoordinator
MoBANLocal -> MoBanLocal
NetworkLSA -> NetworkLsa
OSPFASExternalLSA -> OspfAsExternalLsa
OSPFASExternalLSAContents -> OspfAsExternalLsaContents
OSPFConfigReader -> OspfConfigReader
OSPFDDOptions -> OspfDdOptions
OSPFDatabaseDescriptionPacket -> OspfDatabaseDescriptionPacket
OSPFHelloPacket -> OspfHelloPacket
OSPFInterfaceType -> OspfInterfaceType
OSPFLSA -> OspfLsa
OSPFLSAHeader -> OspfLsaHeader
OSPFLinkStateAcknowledgementPacket -> OspfLinkStateAcknowledgementPacket
OSPFLinkStateRequestPacket -> OspfLinkStateRequestPacket
OSPFLinkStateUpdatePacket -> OspfLinkStateUpdatePacket
OSPFNetworkLSA -> OspfNetworkLsa
OSPFOptions -> OspfOptions
OSPFPacket -> OspfPacket
OSPFPacketType -> OspfPacketType
OSPFRouterLSA -> OspfRouterLsa
OSPFRouting -> OspfRouting
OSPFSummaryLSA -> OspfSummaryLsa
OSPFTimerType -> OspfTimerType
PIMAssert -> PimAssert
PIMBase -> PimBase
PIMContstants -> PimContstants
PIMDM -> PimDm
PIMDMOutInterface -> PimDmOutInterface
PIMGraft -> PimGraft
PIMHello -> PimHello
PIMHelloOptionType -> PimHelloOptionType
PIMHello_Base -> PimHello_Base
PIMInterface -> PimInterface
PIMInterfaceTable -> PimInterfaceTable
PIMInterfaceVector -> PimInterfaceVector
PIMJoinPrune -> PimJoinPrune
PIMMode -> PimMode
PIMNeighbor -> PimNeighbor
PIMNeighborTable -> PimNeighborTable
PIMNeighborVector -> PimNeighborVector
PIMPacket -> PimPacket
PIMPacketType -> PimPacketType
PIMRegister -> PimRegister
PIMRegisterStop -> PimRegisterStop
PIMSM -> PimSm
PIMSMOutInterface -> PimSmOutInterface
PIMSplitter -> PimSplitter
PIMStateRefresh -> PimStateRefresh
PIMTimerKind -> PimTimerKind
PPMModulationBase -> PpmModulationBase
PPP -> Ppp
PSBVector -> PsbVector
PathStateBlock_t -> PathStateBlock
QAM16Modulation -> Qam16Modulation
QAM256Modulation -> Qam256Modulation
QAM64Modulation -> Qam64Modulation
QBPSKModulation -> QbpskModulation
QPSKModulation -> QpskModulation
RATimerList -> RaTimerList
RDEntry -> RdEntry
RDList -> RdList
REDDropper -> RedDropper
RIPCommand -> RipCommand
RIPEntry -> RipEntry
RIPInterfaceEntry -> RipInterfaceEntry
RIPMode -> RipMode
RIPPacket -> RipPacket
RIPRoute -> RipRoute
RIPRouting -> RipRouting
RIP_AF -> RipAf
RREP_ACK -> RrepAck
RREQBackoffTimer -> RreqBackoffTimer
RREQHolddownTimer -> RreqHolddownTimer
RREQIdentifier -> RreqIdentifier
RREQIdentifierCompare -> RreqIdentifierCompare
RREQTimer -> RreqTimer
RREQWaitRREPTimer -> RreqWaitRrepTimer
RSBVector -> RsbVector
RSTP -> Rstp
RSVP -> Rsvp
RSVPHelloMsg -> RsvpHelloMsg
RSVPHelloMsg_Base -> RsvpHelloMsg_Base
RSVPMessage -> RsvpMessage
RSVPPacket -> RsvpPacket
RSVPPacket_Base -> RsvpPacket_Base
RSVPPathError -> RsvpPathError
RSVPPathError_Base -> RsvpPathError_Base
RSVPPathMsg -> RsvpPathMsg
RSVPPathMsg_Base -> RsvpPathMsg_Base
RSVPPathTear -> RsvpPathTear
RSVPPathTear_Base -> RsvpPathTear_Base
RSVPResvError -> RsvpResvError
RSVPResvError_Base -> RsvpResvError_Base
RSVPResvMsg -> RsvpResvMsg
RSVPResvMsg_Base -> RsvpResvMsg_Base
RSVPResvTear -> RsvpResvTear
RSVPResvTear_Base -> RsvpResvTear_Base
RTCP -> Rtcp
RTCPByePacket -> RtcpByePacket
RTCPByePacket_Base -> RtcpByePacket_Base
RTCPCompoundPacket -> RtcpCompoundPacket
RTCPPacket -> RtcpPacket
RTCPPacketType -> RtcpPacketType
RTCPPacket_Base -> RtcpPacket_Base
RTCPReceiverReportPacket -> RtcpReceiverReportPacket
RTCPReceiverReportPacket_Base -> RtcpReceiverReportPacket_Base
RTCPSDESPacket -> RtcpSdesPacket
RTCPSDESPacket_Base -> RtcpSdesPacket_Base
RTCPSenderReportPacket -> RtcpSenderReportPacket
RTCPSenderReportPacket_Base -> RtcpSenderReportPacket_Base
RTP -> Rtp
RTPAVProfile -> RtpAvProfile
RTPAVProfilePayload32Receiver -> RtpAvProfilePayload32Receiver
RTPAVProfilePayload32Sender -> RtpAvProfilePayload32Sender
RTPApplication -> RtpApplication
RTPCICreateSenderModule -> RtpCiCreateSenderModule
RTPCIDeleteSenderModule -> RtpCiDeleteSenderModule
RTPCIEnterSession -> RtpCiEnterSession
RTPCILeaveSession -> RtpCiLeaveSession
RTPCISenderControl -> RtpCiSenderControl
RTPCISenderModuleCreated -> RtpCiSenderModuleCreated
RTPCISenderModuleDeleted -> RtpCiSenderModuleDeleted
RTPCISenderStatus -> RtpCiSenderStatus
RTPCISessionEntered -> RtpCiSessionEntered
RTPCISessionLeft -> RtpCiSessionLeft
RTPControlInfo -> RtpControlInfo
RTPControlMsg -> RtpControlMsg
RTPInnerPacket -> RtpInnerPacket
RTPInnerPacket_Base -> RtpInnerPacket_Base
RTPMpegHeader -> RtpMpegHeader
RTPPacket -> RtpPacket
RTPParticipantInfo -> RtpParticipantInfo
RTPParticipantInfo_Base -> RtpParticipantInfo_Base
RTPPayloadReceiver -> RtpPayloadReceiver
RTPPayloadSender -> RtpPayloadSender
RTPProfile -> RtpProfile
RTPReceiverInfo -> RtpReceiverInfo
RTPSenderControlMessage -> RtpSenderControlMessage
RTPSenderControlMessageCommands -> RtpSenderControlMessageCommands
RTPSenderInfo -> RtpSenderInfo
RTPSenderStatus -> RtpSenderStatus
RTPSenderStatusMessage -> RtpSenderStatusMessage
RTPSessionControlInfo -> RtpSessionControlInfo
RTP_IFP_TYPE -> RtpIfpType
RTP_INP_TYPE -> RtpInpType
RandomWPMobility -> RandomWpMobility
ResvStateBlock_t -> ResvStateBlock
RouterID -> RouterId
RouterLSA -> RouterLsa
RsvpHopObj_t -> RsvpHopObj
SAPCode -> SapCode

SCTP -> Sctp
SCTPAddIPCorrelatedTypes -> SctpAddIpCorrelatedTypes
SCTPAlg -> SctpAlg
SCTPAlgStateVariables -> SctpAlgStateVariables
SCTPAlgorithm -> SctpAlgorithm
SCTPAsconfAckChunk -> SctpAsconfAckChunk
SCTPAsconfChunk -> SctpAsconfChunk
SCTPAssociation -> SctpAssociation
SCTPCCModules -> SctpCcModules
SCTPChunkTypes -> SctpChunkTypes
SCTPClient -> SctpClient
SCTPCommand -> SctpCommand
SCTPConnectInfo -> SctpConnectInfo
SCTPDataVariables -> SctpDataVariables
SCTPErrorCauses -> SctpErrorCauses
SCTPErrorChunk -> SctpErrorChunk
SCTPErrorCode -> SctpErrorCode
SCTPErrorInfo -> SctpErrorInfo
SCTPEventCode -> SctpEventCode
SCTPFlags -> SctpFlags
SCTPGapList -> SctpGapList
SCTPIncomingSSNResetRequestParameter -> SctpIncomingSsnResetRequestParameter
SCTPInfo -> SctpInfo
SCTPMessage -> SctpMessage
SCTPNatEntry -> SctpNatEntry
SCTPNatEntryTable -> SctpNatEntryTable
SCTPNatHook -> SctpNatHook
SCTPNatPeer -> SctpNatPeer
SCTPNatServer -> SctpNatServer
SCTPNatTable -> SctpNatTable
SCTPOpenCommand -> SctpOpenCommand
SCTPParameterTypes -> SctpParameterTypes
SCTPPathCollection -> SctpPathCollection
SCTPPathInfo -> SctpPathInfo
SCTPPathMap -> SctpPathMap
SCTPPathStatus -> SctpPathStatus
SCTPPathVariables -> SctpPathVariables
SCTPPeer -> SctpPeer
SCTPPrMethods -> SctpPrMethods
SCTPQueue -> SctpQueue
SCTPRcvInfo -> SctpRcvInfo
SCTPReceiveStream -> SctpReceiveStream
SCTPReceiveStreamMap -> SctpReceiveStreamMap
SCTPResetInfo -> SctpResetInfo
SCTPRtoInfo -> SctpRtoInfo
SCTPSendInfo -> SctpSendInfo
SCTPSendQueueAbated -> SctpSendQueueAbated
SCTPSendStream -> SctpSendStream
SCTPSendStreamMap -> SctpSendStreamMap
SCTPSerializer -> SctpSerializer
SCTPServer -> SctpServer
SCTPSimpleGapList -> SctpSimpleGapList
SCTPSimpleMessage -> SctpSimpleMessage
SCTPSocket -> SctpSocket
SCTPSocketMap -> SctpSocketMap
SCTPStateVariables -> SctpStateVariables
SCTPStatusInfo -> SctpStatusInfo
SCTPStreamResetChunk -> SctpStreamResetChunk
SCTPStreamResetConstants -> SctpStreamResetConstants
SCTPStreamSchedulers -> SctpStreamSchedulers

SDESChunk -> SdesChunk
SDESItem -> SdesItem
SDES_ITEM_TYPE -> SdesItemType
SNIRBase -> SnirBase
SNIRReceiverBase -> SnirReceiverBase
SSRCGate -> SsrcGate
SSRCGateMap -> SsrcGateMap
STAInfo -> StaInfo
STAList -> StaList
STP -> Stp
STPBase -> StpBase
STPTester -> StpTester
SUIPathLoss -> SuiPathLoss
ScalarSNIR -> ScalarSnir
SenderTemplateObj_t -> SenderTemplateObj
SenderTspecObj_t -> SenderTspecObj
SessionID -> SessionId
SessionObj_t -> SessionObj
SimpleVoIPPacket -> SimpleVoipPacket
SimpleVoIPReceiver -> SimpleVoipReceiver
SimpleVoIPSender -> SimpleVoipSender
StateID -> StateId
SummaryLSA -> SummaryLsa
TCPAcceptCommand -> TcpAcceptCommand
TCPAlgorithm -> TcpAlgorithm
TCPAppBase -> TcpAppBase
TCPAvailableInfo -> TcpAvailableInfo
TCPBaseAlg -> TcpBaseAlg
TCPBaseAlgStateVariables -> TcpBaseAlgStateVariables
TCPBasicClientApp -> TcpBasicClientApp
TCPCommand -> TcpCommand
TCPConnectInfo -> TcpConnectInfo
TCPConnection -> TcpConnection
TCPDataTransferMode -> TcpDataTransferMode
TCPEchoApp -> TcpEchoApp
TCPEchoAppThread -> TcpEchoAppThread
TCPErrorCode -> TcpErrorCode
TCPErrorInfo -> TcpErrorInfo
TCPEventCode -> TcpEventCode
TCPGenericSrvApp -> TcpGenericSrvApp
TCPGenericSrvThread -> TcpGenericSrvThread
TCPIPchecksum -> TcpIpChecksum
TCPNewReno -> TcpNewReno
TCPNewRenoStateVariables -> TcpNewRenoStateVariables
TCPNoCongestionControl -> TcpNoCongestionControl
TCPNoCongestionControlStateVariables -> TcpNoCongestionControlStateVariables
TCPOpenCommand -> TcpOpenCommand
TCPOption -> TcpOption
TCPOptionEnd -> TcpOptionEnd
TCPOptionMaxSegmentSize -> TcpOptionMaxSegmentSize
TCPOptionNop -> TcpOptionNop
TCPOptionNumbers -> TcpOptionNumbers
TCPOptionPtr -> TcpOptionPtr
TCPOptionSack -> TcpOptionSack
TCPOptionSackPermitted -> TcpOptionSackPermitted
TCPOptionTimestamp -> TcpOptionTimestamp
TCPOptionUnknown -> TcpOptionUnknown
TCPOptionWindowScale -> TcpOptionWindowScale
TCPReceiveQueue -> TcpReceiveQueue
TCPReno -> TcpReno
TCPRenoStateVariables -> TcpRenoStateVariables
TCPSACKRexmitQueue -> TcpSackRexmitQueue
TCPSegmentTransmitInfoItems -> TcpSegmentTransmitInfoItems
TCPSegmentTransmitInfoList -> TcpSegmentTransmitInfoList
TCPSendQueue -> TcpSendQueue
TCPServerThreadBase -> TcpServerThreadBase
TCPSessionApp -> TcpSessionApp
TCPSinkApp -> TcpSinkApp
TCPSocket -> TcpSocket
TCPSocketMap -> TcpSocketMap
TCPSpoof -> TcpSpoof
TCPSrvHostApp -> TcpSrvHostApp
TCPStateVariables -> TcpStateVariables
TCPStatusInfo -> TcpStatusInfo
TCPTahoe -> TcpTahoe
TCPTahoeRenoFamily -> TcpTahoeRenoFamily
TCPTahoeRenoFamilyStateVariables -> TcpTahoeRenoFamilyStateVariables
TCPTahoeStateVariables -> TcpTahoeStateVariables
TCPVegas -> TcpVegas
TCPVegasStateVariables -> TcpVegasStateVariables
TCPWestwood -> TcpWestwood
TCPWestwoodStateVariables -> TcpWestwoodStateVariables
TCP_NSC -> TcpNsc
TCP_NSC_Connection -> TcpNscConnection
TCP_NSC_ReceiveQueue -> TcpNscReceiveQueue
TCP_NSC_SendQueue -> TcpNscSendQueue
TCP_lwIP -> TcpLwip
TED -> Ted
TEDChangeInfo -> TedChangeInfo
TELinkStateInfo -> TeLinkStateInfo
TELinkStateInfoVector -> TeLinkStateInfoVector
TLVOptionBase -> TlvOptionBase
TLVOptionRaw -> TlvOptionRaw
TLVOptionVector -> TlvOptionVector
TLVOptions -> TlvOptions
TLVOptions_Base -> TlvOptions_Base
TOSData -> TosData
TRILLInterfaceData -> TrillInterfaceData
TransmittedLSA -> TransmittedLsa
UDPBasicApp -> UdpBasicApp
UDPBasicBurst -> UdpBasicBurst
UDPBindCommand -> UdpBindCommand
UDPBlockMulticastSourcesCommand -> UdpBlockMulticastSourcesCommand
UDPCloseCommand -> UdpCloseCommand
UDPCommandCode -> UdpCommandCode
UDPConnectCommand -> UdpConnectCommand
UDPControlInfo -> UdpControlInfo
UDPEchoApp -> UdpEchoApp
UDPErrorIndication -> UdpErrorIndication
UDPJoinMulticastGroupsCommand -> UdpJoinMulticastGroupsCommand
UDPJoinMulticastSourcesCommand -> UdpJoinMulticastSourcesCommand
UDPLeaveMulticastGroupsCommand -> UdpLeaveMulticastGroupsCommand
UDPLeaveMulticastSourcesCommand -> UdpLeaveMulticastSourcesCommand
UDPSetBroadcastCommand -> UdpSetBroadcastCommand
UDPSetMulticastInterfaceCommand -> UdpSetMulticastInterfaceCommand
UDPSetMulticastLoopCommand -> UdpSetMulticastLoopCommand
UDPSetMulticastSourceFilterCommand -> UdpSetMulticastSourceFilterCommand
UDPSetOptionCommand -> UdpSetOptionCommand
UDPSetReuseAddressCommand -> UdpSetReuseAddressCommand
UDPSetTimeToLiveCommand -> UdpSetTimeToLiveCommand
UDPSetTypeOfServiceCommand -> UdpSetTypeOfServiceCommand
UDPSink -> UdpSink
UDPSocket -> UdpSocket
UDPSourceFilterMode -> UdpSourceFilterMode
UDPStatusInd -> UdpStatusInd
UDPUnblockMulticastSourcesCommand -> UdpUnblockMulticastSourcesCommand
UDPVideoStreamCli -> UdpVideoStreamCli
UDPVideoStreamSvr -> UdpVideoStreamSvr
UWBIRStochasticPathLoss -> UwbIrStochasticPathLoss
UWBPRF -> UwbPrf
UWBPreambleSymbolRepetitions -> UwbPreambleSymbolRepetitions
VoIPPacketInfo -> VoipPacketInfo
VoIPStreamPacket -> VoipStreamPacket
VoIPStreamPacketType -> VoipStreamPacketType
VoIPStreamReceiver -> VoipStreamReceiver
VoIPStreamSender -> VoipStreamSender
WRRScheduler -> WrrScheduler
WaitForRREP -> WaitForRrep
_16PPMModulation -> _16PpmModulation
_2GFSKModulation -> _2GfskModulation
_4GFSKModulation -> _4GfskModulation
_4PPMModulation -> _4PpmModulation
