[General]
sim-time-limit = 2000s
network = MulticastNetwork
total-stack = 28MiB

**.configurator.config = xmldoc("config.xml")
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

# udp app configuration
**.host*.numApps = 1
**.app[*].typename = "UdpBasicApp"
**.app[0].localPort = 100
**.app[0].destPort = 100
**.app[0].messageLength = 1250 bytes
**.app[0].sendInterval = 0.9s
**.app[0].destAddresses = \
     "172.0.0.1 172.0.0.2 172.0.0.3 172.0.1.1 172.0.2.2 \
      225.0.0.1 225.0.0.2 225.0.0.3 225.0.1.1 225.0.1.2 225.0.2.1"
**.app[0].joinLocalMulticastGroups = true

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers




