### rename statistics:
MOS -> mos
### acceptConfirm -> acceptConfirm
### arpResolutionCompleted -> arpResolutionCompleted
### arpResolutionFailed -> arpResolutionFailed
### arpResolutionInitiated -> arpResolutionInitiated
### backoff -> backoff
### badResponse -> badResponse
### bitErrorRate -> bitErrorRate
### collision -> collision
### currentConsumption -> currentConsumption
### currentGeneration -> currentGeneration
### datarate -> datarate
### decapPk -> decapPk
### delay -> delay
### dropConfirm -> dropConfirm
### dropPk -> dropPk
### droppedPkBadChecksum -> droppedPkBadChecksum
droppedPkUnknownDSAP -> droppedPkUnknownDsap
### droppedPkWrongPort -> droppedPkWrongPort
### dsap -> dsap
### duplPk -> duplPk
### echoedPk -> echoedPk
### encapPk -> encapPk
### endToEndDelay -> endToEndDelay
### linkBreak -> linkBreak
### lostPackets -> lostPackets
### lostSamples -> lostSamples
### markPk -> markPk
### minSnir -> minSnir
### numActiveSessions -> numActiveSessions
### numLost -> numLost
### numOutOfOrderArrivals -> numOutOfOrderArrivals
### numRoutes -> numRoutes
### numSessions -> numSessions
### outOfOrderPk -> outOfOrderPk
### packetDropAddressResolutionFailed -> packetDropAddressResolutionFailed
### packetDropCongestion -> packetDropCongestion
### packetDropForwardingDisabled -> packetDropForwardingDisabled
### packetDropHopLimitReached -> packetDropHopLimitReached
### packetDropIncorrectlyReceived -> packetDropIncorrectlyReceived
### packetDropInterfaceDown -> packetDropInterfaceDown
### packetDropNoInterfaceFound -> packetDropNoInterfaceFound
### packetDropNoRouteFound -> packetDropNoRouteFound
### packetDropNotAddressToUs -> packetDropNotAddressToUs
### packetDropNotAddressedToUs -> packetDropNotAddressedToUs
### packetDropQueueOverflow -> packetDropQueueOverflow
### packetDropQueueOverlow -> packetDropQueueOverlow
### packetDropRetryLimitReached -> packetDropRetryLimitReached
### packetDropUndefined -> packetDropUndefined
### packetErrorRate -> packetErrorRate
### packetHasVoice -> packetHasVoice
### packetLossRate -> packetLossRate
### passedUpPk -> passedUpPk
### pauseSent -> pauseSent
### pingRxSeq -> pingRxSeq
### pingTxSeq -> pingTxSeq
### pk -> pk
### pkClass -> pkClass
### playoutDelay -> playoutDelay
### playoutLossRate -> playoutLossRate
### powerConsumption -> powerConsumption
### powerGeneration -> powerGeneration
### queueLength -> queueLength
### queueingTime -> queueingTime
### radioChannel -> radioChannel
### radioMode -> radioMode
### rcvdPk -> rcvdPk
rcvdPkFromHL -> rcvdPkFromHl
rcvdPkFromLL -> rcvdPkFromLl
### rcvdPkLifetime -> rcvdPkLifetime
### rcvdPkRtpTimestamp -> rcvdPkRtpTimestamp
### rcvdPkSeqNo -> rcvdPkSeqNo
### rcvdResponse -> rcvdResponse
### receptionState -> receptionState
### reqStreamBytes -> reqStreamBytes
### residualChargeCapacity -> residualChargeCapacity
### residualEnergyCapacity -> residualEnergyCapacity
### rtt -> rtt
### rxPausePkUnits -> rxPausePkUnits
### rxPkFromHl -> rxPkFromHl
### rxPkOk -> rxPkOk
### sentDownPk -> sentDownPk
### sentPk -> sentPk
### sentReply -> sentReply
### sentRequest -> sentRequest
### sentUpdate -> sentUpdate
### startDad -> startDad
### state -> state
### symbolErrorRate -> symbolErrorRate
### taildropLossRate -> taildropLossRate
### throughput -> throughput
### transmissionState -> transmissionState
### txPausePkUnits -> txPausePkUnits
### txPk -> txPk
### txState -> txState
