[General]
network = CloudAndHosts
#abstract-config = true (requires omnet 7)

num-rngs = 2
**.internet.ipv4Delayer.rng-0 = 1

*.sender[*].numApps = 1
*.sender[*].app[0].typename = "PingApp"
*.sender[*].app[0].destAddr = "recip"
*.sender[*].app[0].stopTime = 10000s
*.sender[*].app[0].sendInterval = 1000ms

**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")

[Config simple]
sim-time-limit = 100s
description = "one host pings another"
*.numSenders = 1

[Config two_senders]
sim-time-limit = 100s
description = "two senders with 100ms sendInterval"
*.numSenders = 2
*.sender[*].app[0].sendInterval = 100ms

[Config ten_senders]
sim-time-limit = 100s
description = "ten senders"
*.numSenders = 10
