[General]
network = ClientServer

**.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.1s
**.client*.app[0].tSend = 1s
**.client*.app[0].sendBytes = 1GB
**.client*.app[0].sendScript = ""
#**.client*.app[0].tClose = 25s

**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 0

**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

[Delay-01us]
**.channel.delay = 0.1us

[Delay-100ms]
**.channel.delay = 100ms 

[Delay-100ms-advWin64K]
**.channel.delay = 100ms 
**.advertisedWindow = 65535

[Delay-100ms-advWin1MB]
**.channel.delay = 100ms 
**.advertisedWindow = 1024*1024
**.windowScalingSupport = true
**.windowScalingFactor = ask # max 14

[Experiment]
sim-time-limit = 240s
**.channel.delay = ${linkDelay=1us,100ms} 
#**.advertisedWindow = ${advertisedWindowKiB=8,64,256,1024}*1024
**.advertisedWindow = ${advertisedWindowKiB=8,1024 ! linkDelay}*1024
**.windowScalingSupport = true
**.windowScalingFactor = 6  # for advertisedWindow > 64K
**.tcpAlgorithmClass = "Tcp"+${tcpAlgorithm="Vegas", "Westwood", "NewReno", "Reno", "Tahoe", "NoCongestionControl"} # and there's DcTcp too
#**.tcpAlgorithmClass = "Tcp"+${tcpAlgorithm="NewReno", "Reno"} 
