[General]
network = UdpAppExample
#abstract-config = true (requires omnet 7)

*.*.numApps = 1

*.client.app[0].typename = "UdpApp"
*.client.app[0].io.localPort = 1000
*.client.app[0].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[0].source.productionInterval = 1s
*.client.app[0].source.packetLength = intuniform(100B, 200B)
*.client.app[0].source.packetData = intuniform(0, 1)

[Config BurstyTraffic]
sim-time-limit = 100s
*.server.app[0].typename = "UdpApp"
*.server.app[0].io.localPort = 1000
*.server.app[0].io.destAddress = "client"
*.server.app[0].io.destPort = 1000
*.server.app[0].source.typename = "BurstyPacketProducer"
*.server.app[0].source.normalProducer.productionInterval = 1s
*.server.app[0].source.normalProducer.packetLength = 100B
*.server.app[0].source.burstProducer.productionInterval = 0.1s
*.server.app[0].source.burstProducer.packetLength = 1000B
*.server.app[0].source.scheduler.waitIntervals = "40 4"
*.server.app[0].source.scheduler.transitionProbabilities = "0 1 1 0"

[Config RequestResponseTraffic]
sim-time-limit = 100s
*.server.app[0].typename = "UdpRequestResponseApp"
*.server.app[0].io.localPort = 1000
*.server.app[0].io.destAddress = "client"
*.server.app[0].io.destPort = 1000
*.server.app[0].sink.tokenGenerator[0].numTokensPerPacket = intuniform(10, 20)
*.server.app[0].sink.tokenGenerator[1].numTokensPerPacket = intuniform(5, 10)
*.server.app[0].source.provider[0].packetLength = intuniform(100B, 1000B)
*.server.app[0].source.provider[0].providingInterval = uniform(0s, 0.2s)
*.server.app[0].source.provider[1].packetLength = intuniform(1000B, 10000B)
*.server.app[0].source.provider[1].providingInterval = uniform(0s, 0.2s)
