#
# RIP test network.
#

[General]
#abstract-config = true (requires omnet 7)
description = "Simple test"
network = SimpleTest
sim-time-limit = 600s

**.H1.numApps = 2
**.H2.numApps = 2
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 0.1s
**.app[0].startTime = 4s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.app[1].typename = "UdpEchoApp"
**.app[1].localPort = 1234

[Config IPv4]
description = network layer for IPv4 network protocol only (default)
**.arp.cacheTimeout = 1s

[Config IPv6]
description = network layer for multiple network protocols
**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn = false
**.rip.mode = "RIPng"
**.rip.routingTableModule = "^.ipv6.routingTable"

[Config MultiIPv4]
description = network layer for multiple network protocols
**.hasIpv4 = true
**.hasIpv6 = true
**.hasGn = true
**.generic.typename = "NextHopNetworkLayer"
**.arp.cacheTimeout = 1s

