[General]
sim-time-limit = 100s
network = EarthCloud

num-rngs = 2
**.internet.ipv4Delayer.rng-0 = 1

**.client[*].numApps = 6
**.client[*].app[*].typename = "PingApp"
**.client[*].app[*].sendInterval = 1000ms
**.client[*].app[*].printPing = true
**.client[*].app[*].stopTime = 100s
**.client[*].app[0].destAddr = "africa.server"
**.client[*].app[1].destAddr = "asia.server"
**.client[*].app[2].destAddr = "australia.server"
**.client[*].app[3].destAddr = "europe.server"
**.client[*].app[4].destAddr = "northAmerica.server"
**.client[*].app[5].destAddr = "southAmerica.server"

**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")

**.numClients = 1
