[General]
network = SimpleTest
#abstract-config = true (requires omnet 7)

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.H*.numApps = 2
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 0.1s
**.app[0].startTime = 4s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.app[1].typename = "UdpEchoApp"
**.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

[Config AlwaysUp]
sim-time-limit = 500s
**.scenarioManager.script = xml("<empty/>")

[Config ShutdownAndRestart]
sim-time-limit = 500s
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><shutdown module='R1'/></at>\n" + \
        "<at t='6s'><startup module='R1'/></at>\n" + \
        "<at t='10s'><shutdown module='R1'/></at>\n" + \
        "<at t='11'><shutdown module='R2'/></at>\n" + \
        "<at t='20s'><startup module='R1'/></at>\n" + \
        "<at t='21s'><startup module='R2'/></at>\n" + \
        "</script>")

[Config CrashAndReboot]
sim-time-limit = 500s
**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='3s'><crash module='R1'/></at>\n" + \
        "<at t='6s'><startup module='R1'/></at>\n" + \
        "<at t='10s'><crash module='R1'/></at>\n" + \
        "<at t='11'><crash module='R2'/></at>\n" + \
        "<at t='20s'><startup module='R1'/></at>\n" + \
        "<at t='21s'><startup module='R2'/></at>\n" + \
        "</script>")
