[General]
network = VlanExample
#abstract-config = true (requires omnet 7)

**.fcsMode = "computed"
**.crcMode = "computed"

*.*.llc.typename = ""
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].bitrate = 100Mbps

*.host1.numApps = 1
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "host2"
*.host1.app[*].connectPort = 1000
*.host1.app[*].sendBytes = 1MiB
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s

*.host2.numApps = 1
*.host2.app[*].typename = "TcpEchoApp"
*.host2.app[0].localAddress = ""
*.host2.app[0].localPort = 1000

*.*.numPcapRecorders = 1
*.host*.pcapRecorder[*].moduleNamePatterns = "eth[0]"
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.switch*.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.switch1.pcapRecorder[*].pcapFile = "results/switch1.pcap"
*.switch2.pcapRecorder[*].pcapFile = "results/switch2.pcap"

[Config NoVlan]
sim-time-limit = 10ms
description = "VLANs are not used by default"

[Config AbstractVlan]
#abstract-config = true (requires omnet 7)
description = "Base config for VLANs"

*.*.bridging.typename = "BridgingLayer"
*.*.bridging.macTableModule = ""
*.switch*.bridging.directionReverser.reverser.forwardPcp = false
*.host*.bridging.directionReverser.typename = ""
*.host*.bridging.interfaceRelay.typename = ""
*.*.ieee8021q.typename = "Ieee8021qProtocol"

[Config BetweenSwitches]
sim-time-limit = 10ms
description = "VLAN 42 between switch1 and switch2"
extends = AbstractVlan

*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
*.switch*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
*.switch*.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}, "eth1" : {"-1" : 42}}

[Config BetweenHosts]
sim-time-limit = 10ms
description = "VLAN 42 between host1 and host2 through switch1 and switch2"
extends = AbstractVlan

*.host*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.host*.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"-1" : 42}}
*.host*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [42]}
*.host*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [42]}

*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"*" : [42]}
*.switch*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"*" : [42]}

[Config Asymmetric]
sim-time-limit = 10ms
description = "VLAN 42 between host1 and switch2 and VLAN 81 between host2 and switch1"
extends = AbstractVlan

*.host1.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.host1.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"-1" : 42}}
*.host1.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [-1]}
*.host1.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [42]}

*.host2.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.host2.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"-1" : 81}}
*.host2.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [-1]}
*.host2.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [81]}

*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch1.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [42], "eth1" : [81]}
*.switch1.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [42]}
*.switch1.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"81" : -1}}

*.switch2.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [81], "eth1" : [42]}
*.switch2.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
*.switch2.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"42" : -1}}

[Config DoubleTagged]
sim-time-limit = 10ms
description = "customer VLAN 42 between host1 and host2, and service VLAN 81 between switch1 and switch2"
extends = AbstractVlan

*.host*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.host*.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"-1" : 42}}
*.host*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [42]}
*.host*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [42]}

*.switch*.ieee8021q.vlanTagType = "s"
*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
*.switch*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"eth0" : [-1], "eth1" : [81]}
*.switch*.bridging.vlanPolicy.outboundMapper.mappedVlanIds = {"eth0" : {"81" : -1}, "eth1" : {"-1" : 81}}
*.switch*.bridging.vlanPolicy.outboundMapper.protocol = "ieee8021qstag"

[Config VirtualInterface]
sim-time-limit = 10ms
description = "VLAN 42 between host1 and host2 using virtual interfaces"
extends = AbstractVlan

# TODO: vlan interfaces should be autoconfigured
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><route hosts='host1' destination='host2%virt0' netmask='255.255.255.255' interface='virt0'/><route hosts='host2' destination='host1%virt0' netmask='255.255.255.255' interface='virt0'/></config>")

*.host1.app[*].connectAddress = "host2%virt0"

*.host*.ieee8021q.hasSocketSupport = true
*.host*.numVirtInterfaces = 1
*.host*.virt[0].tunnel.realInterface = "eth0"
*.host*.virt[0].tunnel.vlanId = 42

*.switch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"
*.switch*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {"*" : [42]}
*.switch*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {"*" : [42]}
