[General]
scheduler-class = "inet::RealTimeScheduler"
network = ExtClientExample
#abstract-config = true (requires omnet 7)

**.fcsMode = "computed"
**.crcMode = "computed"
**.networkConfiguratorModule = ""

*.peer.numEthInterfaces = 1
*.peer.eth[0].typename = "ExtLowerEthernetInterface"
*.peer.eth[0].mtu = 1500B

[Config Server]
sim-time-limit = 50s

*.peer.ipv4.routingTable.routingFile = "server.mrt"
*.peer.eth[0].device = "veth1"

# sctp apps
**.peer.hasSctp = true
**.peer.numApps = 1
**.peer.app[*].typename = "SctpServer"
**.peer.app[0].localAddress = "192.168.2.2"
**.peer.app[0].localPort = 5001
**.peer.app[0].numPacketsToReceivePerClient = 0  # 0: number of packets to receive is not known

[Config Client]

*.peer.ipv4.routingTable.routingFile = "client.mrt"
*.peer.eth[0].device = "veth0"

**.peer.hasSctp = true
**.peer.numApps = 1
**.peer.app[*].typename = "SctpClient"
**.peer.app[0].localAddress = "192.168.2.1"
**.peer.app[0].connectAddress = "192.168.2.2"
**.peer.app[0].connectPort = 5001
**.peer.app[0].startTime = exponential(2s)
**.peer.app[0].numRequestsPerSession = 30
**.peer.app[0].requestLength = 1000
**.peer.app[0].thinkTime = 0s #exponential(1s)
