[General]
network = Tunnel
#abstract-config = true (requires omnet 7)

# configurator
*.configurator.config = xmldoc("config.xml")

# tunnel
*.inlet.numApps = 1
*.inlet.numTunInterfaces = 1
*.inlet.app[0].typename = "TunnelApp"
*.inlet.app[0].interface = "tun0"
*.inlet.app[0].destinationAddress = "outlet%ppp0"
*.inlet.app[0].destinationPort = 2000
*.inlet.app[0].localPort = 2000

*.outlet.numApps = 1
*.outlet.numTunInterfaces = 1
*.outlet.app[0].typename = "TunnelApp"
*.outlet.app[0].interface = "tun0"
*.outlet.app[0].destinationAddress = "inlet%ppp0"
*.outlet.app[0].destinationPort = 2000
*.outlet.app[0].localPort = 2000

[Config UDPApp]
sim-time-limit = 10s
description = Tunnel UDP packets over UDP/IPv4

*.inlet.hasUdp = true
*.outlet.hasUdp = true

*.client.numApps = 1
*.client.app[0].typename = "UdpBasicApp"
*.client.app[0].destAddresses = "server"
*.client.app[0].destPort = 1000
*.client.app[0].messageLength = 1000B
*.client.app[0].sendInterval = 100ms

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

[Config TcpApp]
sim-time-limit = 10s
description = Tunnel TCP packets over UDP/IPv4

*.inlet.hasUdp = true
*.outlet.hasUdp = true

*.client.numApps = 1
*.client.app[*].typename = "TcpSessionApp"
*.client.app[0].connectAddress = "server"
*.client.app[0].connectPort = 1000
*.client.app[0].sendBytes = 1000000B

*.server.numApps = 1
*.server.app[*].typename = "TcpSinkApp"
*.server.app[0].localPort = 1000

