[General]
network = Net
#abstract-config = true (requires omnet 7)

# plauground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 2
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[0].startTime = uniform(1s,5s)
**.app[1].startTime = 5s+uniform(1s,5s)
**.app[*].printPing = true

# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "GenericRadio"
**.wlan[*].radio.signalAnalogRepresentation = "unitDisk"
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.analogModel.interferenceRange = 0m
**.wlan[*].radio.transmitter.analogModel.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

[Config Ping1]
sim-time-limit = 100s
description = "host1 pinging host0"
*.numHosts = 2
*.host[0].wlan[*].radio.transmitter.analogModel.communicationRange = 250m
*.host[1].wlan[*].radio.transmitter.analogModel.communicationRange = 300m

[Config Ping2] # __interactive__
sim-time-limit = 1ps # TODO
description = "n hosts"
**.wlan[*].radio.transmitter.analogModel.communicationRange = 200m
# leave numHosts undefined here

